<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@color/colorAccent"
    android:gravity="bottom"
    android:padding="16dp"

    tools:context=".HomeActivity"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <!--TODO: Get profile pic from user-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/imgProfilePic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Users Name"
        android:id="@+id/txtNameNav"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User@email.com"
        android:id="@+id/txtEmailNav"
        android:textColor="@color/black"/>




</LinearLayout>